# See https://gitlab.com/gitlab-org/ruby/gems/gitlab-dangerfiles

# This requires the following variables:
# - DANGER_GITLAB_API_TOKEN: A project access token with `api` scope.
danger-review:
  image: ruby:3.0
  stage: test
  rules:
    - if: '$CI_MERGE_REQUEST_IID'
  needs: []
  before_script:
    - bundle install
  script:
    - >
      if [ -z "$DANGER_GITLAB_API_TOKEN" ]; then
        # Force danger to skip CI source GitLab and fallback to "local only git repo".
        unset GITLAB_CI
        # We need to base SHA to help danger determine the base commit for this shallow clone.
        bundle exec danger dry_run --fail-on-errors=true --verbose --base='$CI_MERGE_REQUEST_DIFF_BASE_SHA' --head='${CI_MERGE_REQUEST_SOURCE_BRANCH_SHA:-$CI_COMMIT_SHA}'
      else
        bundle exec danger --fail-on-errors=true --verbose
      fi
