#################
## Manual jobs ##
#################

.qa-manual:
  when: manual
  variables:
    SKIP_REPORT_IN_ISSUES: "true"
  except:
    variables:
      - $CI_PIPELINE_SOURCE == 'trigger'
      - $CI_PIPELINE_SOURCE == 'schedule'
      # Multi-project pipeline triggers are type 'pipeline'
      - $CI_PIPELINE_SOURCE == 'pipeline'

qa-manual-smoke:
  extends:
    - .qa-manual
    - .qa-smoke

qa-manual-smoke-quarantine:
  extends:
    - .qa-manual
    - .qa-smoke-quarantine

qa-manual-reliable:
  extends:
    - .qa-manual
    - .qa-reliable

qa-manual-api:
  extends:
    - .qa-manual
    - .qa-api

qa-manual-api-quarantine:
  extends:
    - .qa-manual
    - .qa-api-quarantine

qa-manual-browser_ui-quarantine:
  extends:
    - .qa-manual
    - .qa-browser_ui-quarantine

ee-qa-manual-api:
  extends:
    - .qa-manual
    - .ee-qa-api

qa-manual-browser_ui-1_manage:
  extends:
    - .qa-manual
    - .qa-browser_ui-1_manage

ee-qa-manual-browser_ui-1_manage:
  extends:
    - .qa-manual
    - .ee-qa-browser_ui-1_manage

qa-manual-browser_ui-2_plan:
  extends:
    - .qa-manual
    - .qa-browser_ui-2_plan

ee-qa-manual-browser_ui-2_plan:
  extends:
    - .qa-manual
    - .ee-qa-browser_ui-2_plan

qa-manual-browser_ui-3_create:
  extends:
    - .qa-manual
    - .qa-browser_ui-3_create

ee-qa-manual-browser_ui-3_create:
  extends:
    - .qa-manual
    - .ee-qa-browser_ui-3_create

qa-manual-browser_ui-4_verify:
  extends:
    - .qa-manual
    - .qa-browser_ui-4_verify

ee-qa-manual-browser_ui-4_verify:
  extends:
    - .qa-manual
    - .ee-qa-browser_ui-4_verify

qa-manual-browser_ui-5_package:
  extends:
    - .qa-manual
    - .qa-browser_ui-5_package

ee-qa-manual-browser_ui-5_package:
  extends:
    - .qa-manual
    - .ee-qa-browser_ui-5_package

qa-manual-browser_ui-6_release:
  extends:
    - .qa-manual
    - .qa-browser_ui-6_release

ee-qa-manual-browser_ui-6_release:
  extends:
    - .qa-manual
    - .ee-qa-browser_ui-6_release

qa-manual-browser_ui-7_configure:
  extends:
    - .qa-manual
    - .qa-browser_ui-7_configure

qa-manual-browser_ui-secure:
  extends:
    - .qa-manual
    - .qa-browser_ui-secure

qa-manual-browser_non-devops:
  extends:
    - .qa-manual
    - .qa-browser_non-devops

qa-manual-smoke-ff:
  extends:
    - qa-manual-smoke
  allow_failure: true
  variables:
    QA_REMOTE_GRID: ondemand.saucelabs.com:80
    QA_BROWSER: firefox
