####################
## Scheduled jobs ##
####################

.qa-schedules:
  only:
    - schedules

qa-schedules-smoke:
  extends:
    - .except-full-and-cleanup
    - .qa-schedules
    - .qa-smoke

qa-schedules-reliable:
  extends:
    - .except-full-and-cleanup
    - .qa-schedules
    - .qa-reliable

qa-schedules-smoke-quarantine:
  extends:
    - .except-full-and-cleanup
    - .qa-schedules
    - .qa-smoke-quarantine

qa-schedules-api:
  extends:
    - .except-smoke-and-cleanup
    - .qa-schedules
    - .qa-api

ee-qa-schedules-api:
  extends:
    - .except-smoke-and-cleanup
    - .qa-schedules
    - .ee-qa-api

qa-schedules-api-quarantine:
  extends:
    - .except-smoke-and-cleanup
    - .qa-schedules
    - .qa-api-quarantine

qa-schedules-browser_ui-quarantine:
  extends:
    - .except-smoke-and-cleanup
    - .qa-schedules
    - .qa-browser_ui-quarantine

qa-schedules-browser_ui-1_manage:
  extends:
    - .except-smoke-and-cleanup
    - .qa-schedules
    - .qa-browser_ui-1_manage

ee-qa-schedules-browser_ui-1_manage:
  extends:
    - .except-smoke-and-cleanup
    - .qa-schedules
    - .ee-qa-browser_ui-1_manage

qa-schedules-browser_ui-2_plan:
  extends:
    - .except-smoke-and-cleanup
    - .qa-schedules
    - .qa-browser_ui-2_plan

ee-qa-schedules-browser_ui-2_plan:
  extends:
    - .except-smoke-and-cleanup
    - .qa-schedules
    - .ee-qa-browser_ui-2_plan

qa-schedules-browser_ui-3_create:
  extends:
    - .except-smoke-and-cleanup
    - .qa-schedules
    - .qa-browser_ui-3_create

ee-qa-schedules-browser_ui-3_create:
  extends:
    - .except-smoke-and-cleanup
    - .qa-schedules
    - .ee-qa-browser_ui-3_create

qa-schedules-browser_ui-4_verify:
  extends:
    - .except-smoke-and-cleanup
    - .qa-schedules
    - .qa-browser_ui-4_verify

ee-qa-schedules-browser_ui-4_verify:
  extends:
    - .except-smoke-and-cleanup
    - .qa-schedules
    - .ee-qa-browser_ui-4_verify

qa-schedules-browser_ui-5_package:
  extends:
    - .except-smoke-and-cleanup
    - .qa-schedules
    - .qa-browser_ui-5_package

ee-qa-schedules-browser_ui-5_package:
  extends:
    - .except-smoke-and-cleanup
    - .qa-schedules
    - .ee-qa-browser_ui-5_package

qa-schedules-browser_ui-6_release:
  extends:
    - .except-smoke-and-cleanup
    - .qa-schedules
    - .qa-browser_ui-6_release

ee-qa-schedules-browser_ui-6_release:
  extends:
    - .except-smoke-and-cleanup
    - .qa-schedules
    - .ee-qa-browser_ui-6_release

qa-schedules-browser_ui-7_configure:
  extends:
    - .except-smoke-and-cleanup
    - .qa-schedules
    - .qa-browser_ui-7_configure

qa-schedules-browser_ui-secure:
  extends:
    - .except-smoke-and-cleanup
    - .qa-schedules
    - .qa-browser_ui-secure

qa-schedules-browser_non-devops:
  extends:
    - .except-smoke-and-cleanup
    - .qa-schedules
    - .qa-browser_non-devops

qa-schedules-subgroup-cleanup:
  extends:
    - .qa-schedules
    - .stage-cleanup
    - .only-with-gitlab-address
    - .only-cleanup
    - .except-trigger-pipeline
  image: "${CI_REGISTRY}/gitlab-org/gitlab-build-images:gitlab-qa-alpine-ruby-2.7"
  allow_failure: false
  before_script:
    - apk add --update git build-base && rm -rf /var/cache/apk/*
    - git clone -b master --single-branch https://gitlab.com/gitlab-org/gitlab.git
    - cd gitlab/qa/
    - bundle install --without=development
  script:
    - bundle exec rake delete_subgroups
  retry: 2
  when: always

qa-schedules-project-cleanup:
  extends:
    - qa-schedules-subgroup-cleanup
  script:
    - bundle exec rake delete_projects
