####################
## Triggered jobs ##
####################

.qa-triggers:
  only:
    variables:
      - $CI_PIPELINE_SOURCE == 'trigger'
      # Multi-project pipeline triggers are type 'pipeline'
      - $CI_PIPELINE_SOURCE == 'pipeline'

qa-triggers-smoke:
  extends:
    - .except-full-and-cleanup
    - .qa-triggers
    - .qa-smoke

qa-triggers-reliable:
  extends:
    - .except-full-and-cleanup
    - .qa-triggers
    - .qa-reliable

qa-triggers-smoke-quarantine:
  extends:
    - .except-full-and-cleanup
    - .qa-triggers
    - .qa-smoke-quarantine

qa-triggers-api:
  extends:
    - .except-smoke-and-cleanup
    - .qa-triggers
    - .qa-api

ee-qa-triggers-api:
  extends:
    - .except-smoke-and-cleanup
    - .qa-triggers
    - .ee-qa-api

qa-triggers-api-quarantine:
  extends:
    - .except-smoke-and-cleanup
    - .qa-triggers
    - .qa-api-quarantine

qa-triggers-browser_ui-quarantine:
  extends:
    - .except-smoke-and-cleanup
    - .qa-triggers
    - .qa-browser_ui-quarantine

qa-triggers-browser_ui-1_manage:
  extends:
    - .except-smoke-and-cleanup
    - .qa-triggers
    - .qa-browser_ui-1_manage

ee-qa-triggers-browser_ui-1_manage:
  extends:
    - .except-smoke-and-cleanup
    - .qa-triggers
    - .ee-qa-browser_ui-1_manage

qa-triggers-browser_ui-2_plan:
  extends:
    - .except-smoke-and-cleanup
    - .qa-triggers
    - .qa-browser_ui-2_plan

ee-qa-triggers-browser_ui-2_plan:
  extends:
    - .except-smoke-and-cleanup
    - .qa-triggers
    - .ee-qa-browser_ui-2_plan

qa-triggers-browser_ui-3_create:
  extends:
    - .except-smoke-and-cleanup
    - .qa-triggers
    - .qa-browser_ui-3_create

ee-qa-triggers-browser_ui-3_create:
  extends:
    - .except-smoke-and-cleanup
    - .qa-triggers
    - .ee-qa-browser_ui-3_create

qa-triggers-browser_ui-4_verify:
  extends:
    - .except-smoke-and-cleanup
    - .qa-triggers
    - .qa-browser_ui-4_verify

ee-qa-triggers-browser_ui-4_verify:
  extends:
    - .except-smoke-and-cleanup
    - .qa-triggers
    - .ee-qa-browser_ui-4_verify

qa-triggers-browser_ui-5_package:
  extends:
    - .except-smoke-and-cleanup
    - .qa-triggers
    - .qa-browser_ui-5_package

ee-qa-triggers-browser_ui-5_package:
  extends:
    - .except-smoke-and-cleanup
    - .qa-triggers
    - .ee-qa-browser_ui-5_package

qa-triggers-browser_ui-6_release:
  extends:
    - .except-smoke-and-cleanup
    - .qa-triggers
    - .qa-browser_ui-6_release

ee-qa-triggers-browser_ui-6_release:
  extends:
    - .except-smoke-and-cleanup
    - .qa-triggers
    - .ee-qa-browser_ui-6_release

qa-triggers-browser_ui-7_configure:
  extends:
    - .except-smoke-and-cleanup
    - .qa-triggers
    - .qa-browser_ui-7_configure

qa-triggers-browser_ui-secure:
  extends:
    - .except-smoke-and-cleanup
    - .qa-triggers
    - .qa-browser_ui-secure

qa-triggers-browser_non-devops:
  extends:
    - .except-smoke-and-cleanup
    - .qa-triggers
    - .qa-browser_non-devops
